----------------------------------------------------------------------
ИСХОДНЫЙ ТОКЕН: HURRICANE
----------------------------------------------------------------------

РАНЖИРОВАННЫЙ СПИСОК (ближайшие -> дальние):
  1. storm           | расстояние: 0.2925
  2. typhoon         | расстояние: 0.3553
  3. cyclone         | расстояние: 0.3851
  4. wind            | расстояние: 0.4170
  5. rain            | расстояние: 0.4226
  6. evacuation      | расстояние: 0.4780
  7. disaster        | расстояние: 0.5149
  8. flood           | расстояние: 0.6026
  9. software        | расстояние: 0.7259
  10. Olympics        | расстояние: 0.7669

----------------------------------------------------------------------
ИСХОДНЫЙ ТОКЕН: OLYMPICS
----------------------------------------------------------------------
  • mutual fund     | ❌ ТОКЕН ОТСУТСТВУЕТ В СЛОВАРЕ

РАНЖИРОВАННЫЙ СПИСОК (ближайшие -> дальние):
  1. Games           | расстояние: 0.1425
  2. medal           | расстояние: 0.2136
  3. gymnastics      | расстояние: 0.3163
  4. athletics       | расстояние: 0.3168
  5. swimming        | расстояние: 0.3791
  6. relay           | расстояние: 0.3898
  7. judo            | расстояние: 0.4026
  8. competition     | расстояние: 0.4418
  9. nanotech        | расстояние: 0.6296
  10. mortgage        | расстояние: 0.7730

----------------------------------------------------------------------
ИСХОДНЫЙ ТОКЕН: OIL
----------------------------------------------------------------------

РАНЖИРОВАННЫЙ СПИСОК (ближайшие -> дальние):
  1. crude           | расстояние: 0.1537
  2. petroleum       | расстояние: 0.2576
  3. OPEC            | расстояние: 0.3311
  4. gas             | расстояние: 0.3452
  5. pipeline        | расстояние: 0.4293
  6. export          | расстояние: 0.4394
  7. price           | расстояние: 0.4438
  8. dollar          | расстояние: 0.4930
  9. Venezuela       | расстояние: 0.6110
  10. bacteria        | расстояние: 0.7462

----------------------------------------------------------------------
ИСХОДНЫЙ ТОКЕН: PHISHING
----------------------------------------------------------------------

РАНЖИРОВАННЫЙ СПИСОК (ближайшие -> дальние):
  1. malware         | расстояние: 0.3155
  2. spam            | расстояние: 0.3162
  3. virus           | расстояние: 0.3458
  4. spyware         | расстояние: 0.3520
  5. email           | расстояние: 0.3811
  6. firewall        | расстояние: 0.4181
  7. hacker          | расстояние: 0.4484
  8. security        | расстояние: 0.4695
  9. tornado         | расстояние: 0.5763
  10. sprint          | расстояние: 0.7523
