================================================================================
АНАЛИЗ РЕЗУЛЬТАТОВ ТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ
================================================================================

АНАЛИЗ PERPLEXITY:
--------------------------------------------------------------------------------

max_iter = 5:
  Оптимальное количество тем: 2 (perplexity=8485.44)
  Perplexity по количеству тем:
     2 тем:      8485.44 <-- ОПТИМАЛЬНО
     4 тем:     11324.54
     5 тем:     12413.48
    10 тем:     23221.08
    20 тем:     55391.77
    40 тем:    187059.66

max_iter = 10:
  Оптимальное количество тем: 2 (perplexity=8192.49)
  Perplexity по количеству тем:
     2 тем:      8192.49 <-- ОПТИМАЛЬНО
     4 тем:     10314.26
     5 тем:     11134.94
    10 тем:     17259.04
    20 тем:     32188.23
    40 тем:     65674.86

max_iter = 20:
  Оптимальное количество тем: 2 (perplexity=8027.26)
  Perplexity по количеству тем:
     2 тем:      8027.26 <-- ОПТИМАЛЬНО
     4 тем:     10018.15
     5 тем:     10771.98
    10 тем:     15587.42
    20 тем:     25929.62
    40 тем:     45970.58

ОБЩИЙ ОПТИМУМ:
  max_iter=20, n_topics=2, perplexity=8027.26

АНАЛИЗ ВЛИЯНИЯ КОЛИЧЕСТВА ИТЕРАЦИЙ:
--------------------------------------------------------------------------------

2 тем:
  max_iter= 5: perplexity=     8485.44
  max_iter=10: perplexity=     8192.49
  max_iter=20: perplexity=     8027.26

4 тем:
  max_iter= 5: perplexity=    11324.54
  max_iter=10: perplexity=    10314.26
  max_iter=20: perplexity=    10018.15

5 тем:
  max_iter= 5: perplexity=    12413.48
  max_iter=10: perplexity=    11134.94
  max_iter=20: perplexity=    10771.98

10 тем:
  max_iter= 5: perplexity=    23221.08
  max_iter=10: perplexity=    17259.04
  max_iter=20: perplexity=    15587.42

20 тем:
  max_iter= 5: perplexity=    55391.77
  max_iter=10: perplexity=    32188.23
  max_iter=20: perplexity=    25929.62

40 тем:
  max_iter= 5: perplexity=   187059.66
  max_iter=10: perplexity=    65674.86
  max_iter=20: perplexity=    45970.58

АНАЛИЗ ТОП-СЛОВ:
--------------------------------------------------------------------------------
Топ-15 самых частых слов во всех темах:
   1. 39              - 168 раз
   2. say             - 131 раз
   3. new             -  91 раз
   4. year            -  66 раз
   5. reuters         -  55 раз
   6. company         -  44 раз
   7. win             -  39 раз
   8. ap              -  36 раз
   9. game            -  35 раз
  10. first           -  35 раз
  11. two             -  30 раз
  12. inc             -  30 раз
  13. quot            -  26 раз
  14. president       -  25 раз
  15. state           -  25 раз

Разнообразие слов (количество уникальных слов в топ-10):
   2 тем:   16 уникальных слов
   4 тем:   38 уникальных слов
   5 тем:   44 уникальных слов
  10 тем:   92 уникальных слов
  20 тем:  172 уникальных слов
  40 тем:  340 уникальных слов

ПРИМЕРЫ ТЕМ ДЛЯ ОПТИМАЛЬНОЙ КОНФИГУРАЦИИ (max_iter=20, n_topics=2):
--------------------------------------------------------------------------------
Тема 1: say, 39, new, reuters, company, gt, lt, year, inc, report
Тема 2: 39, say, ap, game, two, year, first, win, quot, new

================================================================================