================================================================================
АНАЛИЗ РЕЗУЛЬТАТОВ ТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ
================================================================================

АНАЛИЗ PERPLEXITY:
--------------------------------------------------------------------------------

max_iter = 5:
  Оптимальное количество тем: 2 (perplexity=8485.44)
  Perplexity по количеству тем:
     2 тем:      8485.44 <-- ОПТИМАЛЬНО
     4 тем:     11324.54
     5 тем:     12413.48
    10 тем:     23221.08
    20 тем:     55391.77
    40 тем:    187059.66

max_iter = 10:
  Оптимальное количество тем: 2 (perplexity=7882.86)
  Perplexity по количеству тем:
     2 тем:      7882.86 <-- ОПТИМАЛЬНО
     4 тем:      9982.67
     5 тем:     11115.01
    10 тем:     16184.32
    20 тем:     29624.13
    40 тем:     63626.89

max_iter = 20:
  Оптимальное количество тем: 2 (perplexity=8027.26)
  Perplexity по количеству тем:
     2 тем:      8027.26 <-- ОПТИМАЛЬНО
     4 тем:     10018.15
     5 тем:     10771.98
    10 тем:     15587.42
    20 тем:     25929.62
    40 тем:     45970.58

ОБЩИЙ ОПТИМУМ:
  max_iter=10, n_topics=2, perplexity=7882.86

АНАЛИЗ ВЛИЯНИЯ КОЛИЧЕСТВА ИТЕРАЦИЙ:
--------------------------------------------------------------------------------

2 тем:
  max_iter= 5: perplexity=     8485.44
  max_iter=10: perplexity=     7882.86
  max_iter=20: perplexity=     8027.26

4 тем:
  max_iter= 5: perplexity=    11324.54
  max_iter=10: perplexity=     9982.67
  max_iter=20: perplexity=    10018.15

5 тем:
  max_iter= 5: perplexity=    12413.48
  max_iter=10: perplexity=    11115.01
  max_iter=20: perplexity=    10771.98

10 тем:
  max_iter= 5: perplexity=    23221.08
  max_iter=10: perplexity=    16184.32
  max_iter=20: perplexity=    15587.42

20 тем:
  max_iter= 5: perplexity=    55391.77
  max_iter=10: perplexity=    29624.13
  max_iter=20: perplexity=    25929.62

40 тем:
  max_iter= 5: perplexity=   187059.66
  max_iter=10: perplexity=    63626.89
  max_iter=20: perplexity=    45970.58

АНАЛИЗ ТОП-СЛОВ:
--------------------------------------------------------------------------------
Топ-15 самых частых слов во всех темах:
   1. say             - 136 раз
   2. 39              - 112 раз
   3. new             -  98 раз
   4. year            -  66 раз
   5. reuters         -  59 раз
   6. company         -  42 раз
   7. ap              -  36 раз
   8. win             -  35 раз
   9. first           -  35 раз
  10. game            -  32 раз
  11. two             -  31 раз
  12. inc             -  30 раз
  13. president       -  27 раз
  14. stock           -  24 раз
  15. state           -  22 раз

Разнообразие слов (количество уникальных слов в топ-10):
   2 тем:   22 уникальных слов
   4 тем:   44 уникальных слов
   5 тем:   57 уникальных слов
  10 тем:  112 уникальных слов
  20 тем:  213 уникальных слов
  40 тем:  434 уникальных слов

ПРИМЕРЫ ТЕМ ДЛЯ ОПТИМАЛЬНОЙ КОНФИГУРАЦИИ (max_iter=10, n_topics=2):
--------------------------------------------------------------------------------
Тема 1: say, reuters, new, year, report, thursday, wednesday, president, monday, stock
Тема 2: new, year, game, first, win, company, ap, one, two, say

================================================================================